[gd_scene format=3 uid="uid://2txckdwo6g4j"]

[ext_resource type="PackedScene" uid="uid://c3racmmd44n7e" path="res://Scenes/Loop1_Main.tscn" id="2_e6hmg"]
[ext_resource type="PackedScene" uid="uid://dy5roeg1lmxyy" path="res://Scenes/Events/method_event.tscn" id="4_slsem"]
[ext_resource type="PackedScene" uid="uid://mkjngcbtdvyb" path="res://Scenes/Loop2_Main.tscn" id="5_n2vk4"]
[ext_resource type="PackedScene" uid="uid://dxar0qvhkexte" path="res://Scenes/Loop1_Clearing.tscn" id="5_slsem"]
[ext_resource type="PackedScene" uid="uid://cnsuvxbm5jl5q" path="res://Scenes/Loop1_Entrance.tscn" id="6_slsem"]
[ext_resource type="PackedScene" uid="uid://d0ggbph67bh0y" path="res://Scenes/Loop2_Intro.tscn" id="7_e6s4m"]
[ext_resource type="Texture2D" uid="uid://qakhxstjpiqq" path="res://Assets/Skybox/starry sky.png" id="8_1x04j"]
[ext_resource type="PackedScene" uid="uid://0vlkoawichio" path="res://Scenes/TestScenes/Zander/fallen_tree.tscn" id="9_e6s4m"]
[ext_resource type="PackedScene" uid="uid://b4y13shhgrde7" path="res://Scenes/Prefabs/FinalCar.tscn" id="9_ny4q5"]
[ext_resource type="PackedScene" uid="uid://5cfidd5tn0et" path="res://Scenes/Prefabs/player.tscn" id="10_nmug1"]
[ext_resource type="PackedScene" uid="uid://47uwttp4dh6e" path="res://Scenes/Items/PickupableObject.tscn" id="10_qabrb"]
[ext_resource type="Script" uid="uid://2xrjkij1rqpb" path="res://Scripts/Events/trigger.gd" id="12_8lrox"]
[ext_resource type="PackedScene" uid="uid://dmuahqlhfsrs8" path="res://Scenes/Events/hide_event.tscn" id="13_27tf7"]
[ext_resource type="PackedScene" uid="uid://cblcjjch06cra" path="res://Scenes/Vista.tscn" id="13_slsem"]
[ext_resource type="Script" uid="uid://b3mu7ah4nvy8f" path="res://Scenes/TestScenes/Harlan/cloud_layer.gd" id="15_qabrb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e0jes"]
size = Vector3(1, 5.1224365, 9.735809)

[sub_resource type="BoxShape3D" id="BoxShape3D_8lrox"]
size = Vector3(1, 5.343506, 9.541443)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_n3l2a"]
panorama = ExtResource("8_1x04j")

[sub_resource type="Sky" id="Sky_rsxtw"]
sky_material = SubResource("PanoramaSkyMaterial_n3l2a")

[sub_resource type="Environment" id="Environment_2rq0p"]
background_mode = 2
background_color = Color(0.07450981, 0, 0.19215687, 1)
background_energy_multiplier = 3.0
sky = SubResource("Sky_rsxtw")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.025

[sub_resource type="Gradient" id="Gradient_qr0ht"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6f8o3"]
offset = Vector3(383.03, 0, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nclww"]
noise = SubResource("FastNoiseLite_6f8o3")
color_ramp = SubResource("Gradient_qr0ht")
seamless = true
in_3d_space = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_riqys"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.37691888, 0.42575526, 0.48208237, 1)
albedo_texture = SubResource("NoiseTexture2D_nclww")
uv1_scale = Vector3(10, 10, 10)
proximity_fade_distance = 4096.0
distance_fade_mode = 1
distance_fade_min_distance = 500.0
distance_fade_max_distance = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_xsjvs"]
material = SubResource("StandardMaterial3D_riqys")
size = Vector2(10000, 10000)

[node name="LoopTest" type="Node3D" unique_id=1169707784]

[node name="Loop1" parent="." unique_id=1796093272 instance=ExtResource("2_e6hmg")]
visible = false

[node name="Events" type="Node3D" parent="Loop1" unique_id=128377468]

[node name="HideEntrance" type="Area3D" parent="Loop1/Events" unique_id=1169108329]
transform = Transform3D(0.9631755, 0, 0.26887363, 0, 1, 0, -0.26887363, 0, 0.9631755, -245.65727, -0.2378582, 52.514523)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_8lrox")
one_time = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Loop1/Events/HideEntrance" unique_id=190863318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6293945e-05, 1.5376587, -0.038856506)
shape = SubResource("BoxShape3D_e0jes")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="HideEvent" parent="Loop1/Events/HideEntrance" unique_id=1518793143 node_paths=PackedStringArray("trigger", "target") instance=ExtResource("13_27tf7")]
action = "Hide"
disable = true
trigger = NodePath("..")
target = NodePath("../../../Loop1_Entrance")

[node name="MethodEvent" parent="Loop1/Events/HideEntrance" unique_id=1959494374 node_paths=PackedStringArray("trigger", "target") instance=ExtResource("4_slsem")]
method = "monitor_switch"
trigger = NodePath("..")
target = NodePath("../../ShowLoop2")

[node name="ShowLoop2" type="Area3D" parent="Loop1/Events" unique_id=144929253]
transform = Transform3D(0.7526142, 0, -0.6584618, 0, 1, 0, 0.6584618, 0, 0.7526142, -76.75736, -0.2378582, -13.986661)
collision_layer = 0
collision_mask = 2
monitoring = false
script = ExtResource("12_8lrox")
one_time = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Loop1/Events/ShowLoop2" unique_id=1579289092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6293945e-05, 1.5376587, -0.038856506)
shape = SubResource("BoxShape3D_e0jes")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="HideEvent" parent="Loop1/Events/ShowLoop2" unique_id=1481621147 node_paths=PackedStringArray("trigger", "target") instance=ExtResource("13_27tf7")]
action = "Show"
trigger = NodePath("..")
target = NodePath("../../../../Loop2")

[node name="Loop1_Clearing" parent="Loop1" unique_id=77879138 instance=ExtResource("5_slsem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -392.66187, -0.6125488, 379.42218)

[node name="Loop1_Entrance" parent="Loop1" unique_id=878268101 instance=ExtResource("6_slsem")]
transform = Transform3D(0.9981988, 0, 0.05999333, 0, 1, 0, -0.05999333, 0, 0.9981988, 137.67384, 10.198288, -1.4461937)

[node name="Loop2" parent="." unique_id=378762720 instance=ExtResource("5_n2vk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.658524, -6.9428215, -1.75841)

[node name="Events" type="Node3D" parent="Loop2" unique_id=649250298]

[node name="HideLoop1" type="Area3D" parent="Loop2/Events" unique_id=843747909]
transform = Transform3D(0.8782068, 0, -0.47828117, 0, 1, 0, 0.47828117, 0, 0.8782068, -84.56017, -4.2915344e-06, -111.75838)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_8lrox")
one_time = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Loop2/Events/HideLoop1" unique_id=1929138060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2044678, -0.13998795)
shape = SubResource("BoxShape3D_8lrox")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="HideEvent" parent="Loop2/Events/HideLoop1" unique_id=1402303145 node_paths=PackedStringArray("trigger", "target") instance=ExtResource("13_27tf7")]
action = "Hide"
trigger = NodePath("..")
target = NodePath("../../../../Loop1")

[node name="HideLoop2Intro" type="Area3D" parent="Loop2/Events" unique_id=1936429803]
transform = Transform3D(0.2103354, 0, -0.9776293, 0, 1, 0, 0.9776293, 0, 0.2103354, -327.24847, -4.2915344e-06, 80.04537)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_8lrox")
one_time = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Loop2/Events/HideLoop2Intro" unique_id=1756779524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2044678, -0.13998795)
shape = SubResource("BoxShape3D_8lrox")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="HideEvent" parent="Loop2/Events/HideLoop2Intro" unique_id=1763095433 node_paths=PackedStringArray("trigger", "target") instance=ExtResource("13_27tf7")]
action = "Hide"
trigger = NodePath("..")
target = NodePath("../../../Loop2_Intro")

[node name="HideEvent2" parent="Loop2/Events/HideLoop2Intro" unique_id=1538113855 node_paths=PackedStringArray("trigger", "target") instance=ExtResource("13_27tf7")]
action = "Show"
trigger = NodePath("..")
target = NodePath("../../../../Loop2b")

[node name="Loop1_Clearing" parent="Loop2" unique_id=256311221 instance=ExtResource("5_slsem")]
transform = Transform3D(0.67406327, 0, 0.7386736, 0, 1, 0, -0.7386736, 0, 0.67406327, -179.89255, -0.6125488, 48.13731)
visible = false

[node name="Loop2_Intro" parent="Loop2" unique_id=193075106 instance=ExtResource("7_e6s4m")]

[node name="FallenTree" parent="Loop2" unique_id=124688568 instance=ExtResource("9_e6s4m")]
transform = Transform3D(0.020355254, 0.017022144, -0.99964786, -0.059802257, 0.9980856, 0.01577782, 0.9980027, 0.05946004, 0.021334246, -89.98376, -0.76393133, 93.09948)

[node name="PickupableObject2" parent="Loop2" unique_id=1743039300 instance=ExtResource("10_qabrb")]
transform = Transform3D(-0.21552686, 0.10272676, -0.07413085, 0.0019795038, 0.149007, 0.20073119, 0.12666589, 0.17246488, -0.12927344, -77.37526, 1.4963431, 205.50055)
ObjectType = "Axe"

[node name="Loop2b" parent="." unique_id=1817203411 instance=ExtResource("2_e6hmg")]
transform = Transform3D(0.9576221, 0, 0.28802764, 0, 1, 0, -0.28802764, 0, 0.9576221, 168.71039, -6.942852, -375.645)

[node name="Events" type="Node3D" parent="Loop2b" unique_id=1388401883]

[node name="HideLoop2Main" type="Area3D" parent="Loop2b/Events" unique_id=1490449351]
transform = Transform3D(0.5742471, 0, -0.8186821, 0, 1, 0, 0.8186821, 0, 0.5742471, -112.58937, -4.2915344e-06, 330.60452)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_8lrox")
one_time = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Loop2b/Events/HideLoop2Main" unique_id=1730918171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2044678, -0.13998795)
shape = SubResource("BoxShape3D_8lrox")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="HideEvent" parent="Loop2b/Events/HideLoop2Main" unique_id=1625616631 node_paths=PackedStringArray("trigger", "target") instance=ExtResource("13_27tf7")]
action = "Hide"
trigger = NodePath("..")
target = NodePath("../../../../Loop2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1759441216]
environment = SubResource("Environment_2rq0p")

[node name="FinalCar" parent="." unique_id=1880288469 instance=ExtResource("9_ny4q5")]
transform = Transform3D(-0.007359296, 0, 0.99997294, 0, 1, 0, -0.99997294, 0, -0.007359296, 131.18057, 9.609907, -1.8685484)
collision_layer = 2
axis_lock_angular_z = false

[node name="Player" parent="." unique_id=1477566545 instance=ExtResource("10_nmug1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.87766, 9.929573, -1.5600464)
collision_layer = 4
collision_mask = 3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=388845399]
transform = Transform3D(1, 0, 0, 0, -0.3829252, 0.92377937, 0, -0.92377937, -0.3829252, 0, 88.3518, 0)
visible = false
light_energy = 0.001

[node name="Vista" parent="." unique_id=356840638 instance=ExtResource("13_slsem")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -11.390015, 0)

[node name="CloudLayer" type="MeshInstance3D" parent="." unique_id=730650308]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 78.23117, 0)
mesh = SubResource("PlaneMesh_xsjvs")
script = ExtResource("15_qabrb")
scroll_speed = 0.05

[connection signal="body_entered" from="Loop1/Events/HideEntrance" to="Loop1/Events/HideEntrance" method="_on_body_entered"]
[connection signal="body_entered" from="Loop1/Events/ShowLoop2" to="Loop1/Events/ShowLoop2" method="_on_body_entered"]
[connection signal="body_entered" from="Loop2/Events/HideLoop1" to="Loop2/Events/HideLoop1" method="_on_body_entered"]
[connection signal="body_entered" from="Loop2/Events/HideLoop2Intro" to="Loop2/Events/HideLoop2Intro" method="_on_body_entered"]
[connection signal="body_entered" from="Loop2b/Events/HideLoop2Main" to="Loop2b/Events/HideLoop2Main" method="_on_body_entered"]
