[gd_scene format=3 uid="uid://2txckdwo6g4j"]

[ext_resource type="PackedScene" uid="uid://c3racmmd44n7e" path="res://Scenes/Loop1_Main.tscn" id="2_e6hmg"]
[ext_resource type="PackedScene" uid="uid://dy5roeg1lmxyy" path="res://Scenes/Events/method_event.tscn" id="4_slsem"]
[ext_resource type="PackedScene" uid="uid://mkjngcbtdvyb" path="res://Scenes/Loop2_Main.tscn" id="5_n2vk4"]
[ext_resource type="PackedScene" uid="uid://dxar0qvhkexte" path="res://Scenes/Loop1_Clearing.tscn" id="5_slsem"]
[ext_resource type="PackedScene" uid="uid://cnsuvxbm5jl5q" path="res://Scenes/Loop1_Entrance.tscn" id="6_slsem"]
[ext_resource type="Texture2D" uid="uid://325u4wgkwtyi" path="res://Assets/TEMP Textures/GravelPile.png" id="6_xsjvs"]
[ext_resource type="PackedScene" uid="uid://d0ggbph67bh0y" path="res://Scenes/Loop2_Intro.tscn" id="7_e6s4m"]
[ext_resource type="Texture2D" uid="uid://qakhxstjpiqq" path="res://Assets/Skybox/starry sky.png" id="8_1x04j"]
[ext_resource type="PackedScene" uid="uid://0vlkoawichio" path="res://Scenes/TestScenes/Zander/fallen_tree.tscn" id="9_e6s4m"]
[ext_resource type="PackedScene" uid="uid://b4y13shhgrde7" path="res://Scenes/Prefabs/FinalCar.tscn" id="9_ny4q5"]
[ext_resource type="PackedScene" uid="uid://cbjs2rtwxc68o" path="res://Scenes/Loop1_Clearing2.tscn" id="10_jwy6e"]
[ext_resource type="PackedScene" uid="uid://5cfidd5tn0et" path="res://Scenes/Prefabs/player.tscn" id="10_nmug1"]
[ext_resource type="PackedScene" uid="uid://47uwttp4dh6e" path="res://Scenes/Items/PickupableObject.tscn" id="10_qabrb"]
[ext_resource type="PackedScene" uid="uid://dqkbserk206ku" path="res://Scenes/Loop3_Main.tscn" id="11_nclww"]
[ext_resource type="Script" uid="uid://2xrjkij1rqpb" path="res://Scripts/Events/trigger.gd" id="12_8lrox"]
[ext_resource type="PackedScene" uid="uid://dmuahqlhfsrs8" path="res://Scenes/Events/hide_event.tscn" id="13_27tf7"]
[ext_resource type="PackedScene" uid="uid://cblcjjch06cra" path="res://Scenes/Vista.tscn" id="13_slsem"]
[ext_resource type="Script" uid="uid://b3mu7ah4nvy8f" path="res://Scenes/TestScenes/Harlan/cloud_layer.gd" id="15_qabrb"]
[ext_resource type="PackedScene" uid="uid://cmb5grrrog4o5" path="res://Assets/New Models/Van/Van Main/Van.glb" id="18_kxc82"]
[ext_resource type="PackedScene" uid="uid://pk4s64evlkpw" path="res://Assets/New Models/Car Parts/WheelV2/Wheel.glb" id="19_jwy6e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e0jes"]
size = Vector3(1, 5.1224365, 9.735809)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4v7s2"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("6_xsjvs")
metallic_specular = 0.0
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_offset = Vector3(0.5, 0, 0.25)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_kxc82"]
size = Vector2(7, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6f8o3"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_bhunq"]
size = Vector2(2, 0.6)

[sub_resource type="PlaneMesh" id="PlaneMesh_54jx7"]
size = Vector2(1.9, 0.7)

[sub_resource type="PlaneMesh" id="PlaneMesh_tl8tx"]
size = Vector2(1, 0.6)

[sub_resource type="PlaneMesh" id="PlaneMesh_1x04j"]
size = Vector2(0.6, 0.7)

[sub_resource type="PlaneMesh" id="PlaneMesh_sn0t7"]
size = Vector2(2.8, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ny4q5"]
size = Vector2(2.2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_nmug1"]
size = Vector2(0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8lrox"]
size = Vector3(1, 5.343506, 9.541443)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_n3l2a"]
panorama = ExtResource("8_1x04j")

[sub_resource type="Sky" id="Sky_rsxtw"]
sky_material = SubResource("PanoramaSkyMaterial_n3l2a")

[sub_resource type="Environment" id="Environment_2rq0p"]
background_mode = 2
background_color = Color(0.07450981, 0, 0.19215687, 1)
background_energy_multiplier = 3.0
sky = SubResource("Sky_rsxtw")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 5.9
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_curve = 6.062854
fog_depth_begin = 0.0
fog_depth_end = 50.0
volumetric_fog_density = 0.025

[sub_resource type="Gradient" id="Gradient_qr0ht"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6f8o3"]
offset = Vector3(1788.4694, 0, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nclww"]
noise = SubResource("FastNoiseLite_6f8o3")
color_ramp = SubResource("Gradient_qr0ht")
seamless = true
in_3d_space = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_riqys"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.37691888, 0.42575526, 0.48208237, 1)
albedo_texture = SubResource("NoiseTexture2D_nclww")
uv1_scale = Vector3(10, 10, 10)
proximity_fade_distance = 4096.0
distance_fade_mode = 1
distance_fade_min_distance = 500.0
distance_fade_max_distance = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_xsjvs"]
material = SubResource("StandardMaterial3D_riqys")
size = Vector2(10000, 10000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxc82"]
transparency = 1
shading_mode = 0
disable_fog = true
albedo_color = Color(0.1419887, 0.16889194, 0.19915497, 1)
albedo_texture = SubResource("NoiseTexture2D_nclww")
uv1_scale = Vector3(10, 10, 10)
proximity_fade_distance = 4096.0
distance_fade_mode = 1
distance_fade_min_distance = 500.0
distance_fade_max_distance = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_jwy6e"]
material = SubResource("StandardMaterial3D_kxc82")
size = Vector2(10000, 10000)

[node name="LoopTest" type="Node3D" unique_id=1169707784]

[node name="Loop1" parent="." unique_id=1796093272 instance=ExtResource("2_e6hmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9297848, 0)

[node name="Events" type="Node3D" parent="Loop1" unique_id=128377468]

[node name="HideEntrance" type="Area3D" parent="Loop1/Events" unique_id=1169108329]
transform = Transform3D(0.8695642, 0, 0.49381995, 0, 1, 0, -0.49381995, 0, 0.8695642, -245.00511, -0.23785818, 53.78464)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_8lrox")
one_time = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Loop1/Events/HideEntrance" unique_id=190863318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6293945e-05, 1.5376587, -0.038856506)
shape = SubResource("BoxShape3D_e0jes")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="HideEvent" parent="Loop1/Events/HideEntrance" unique_id=1518793143 node_paths=PackedStringArray("trigger", "target") instance=ExtResource("13_27tf7")]
action = "Hide"
disable = true
trigger = NodePath("..")
target = NodePath("../../../Loop1_Entrance")

[node name="MethodEvent" parent="Loop1/Events/HideEntrance" unique_id=1959494374 node_paths=PackedStringArray("trigger", "target") instance=ExtResource("4_slsem")]
method = "monitor_switch"
trigger = NodePath("..")
target = NodePath("../../ShowLoop2")

[node name="ShowLoop2" type="Area3D" parent="Loop1/Events" unique_id=144929253]
transform = Transform3D(0.57044095, 0, -0.82133865, 0, 1, 0, 0.82133865, 0, 0.57044095, -72.04688, -0.23785818, -16.786777)
collision_layer = 0
collision_mask = 2
monitoring = false
script = ExtResource("12_8lrox")
one_time = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Loop1/Events/ShowLoop2" unique_id=1579289092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6293945e-05, 1.5376587, -0.038856506)
shape = SubResource("BoxShape3D_e0jes")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="HideEvent" parent="Loop1/Events/ShowLoop2" unique_id=1481621147 node_paths=PackedStringArray("trigger", "target") instance=ExtResource("13_27tf7")]
action = "Show"
trigger = NodePath("..")
target = NodePath("../../../../Loop2")

[node name="Loop1_Clearing" parent="Loop1" unique_id=77879138 instance=ExtResource("5_slsem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -359.57883, 0.030643463, 382.63516)
visible = false

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Loop1/Loop1_Clearing" unique_id=833146961]
transform = Transform3D(5.9604645e-08, 0, 1, 0, 1, 0, -1, 0, 5.9604645e-08, 48.48221, 0.003100574, 4.084198)
material_override = SubResource("StandardMaterial3D_4v7s2")
mesh = SubResource("PlaneMesh_kxc82")

[node name="Van_Prefab" type="Node3D" parent="Loop1/Loop1_Clearing" unique_id=1136036944]
transform = Transform3D(0.16573666, 0, 0.68009657, 0, 0.7, 0, -0.68009657, 0, 0.16573666, -4.5652466, 0.41596818, -11.7247925)

[node name="Van" parent="Loop1/Loop1_Clearing/Van_Prefab" unique_id=233212115 instance=ExtResource("18_kxc82")]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 0.9, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Loop1/Loop1_Clearing/Van_Prefab" unique_id=469806690]
transform = Transform3D(1.2, 0, 0, 0, 0.75592285, -0.5891947, 0, 0.6546607, 0.6803305, -0.005493164, 1.5000701, -1.0403748)
material_override = SubResource("StandardMaterial3D_6f8o3")
mesh = SubResource("PlaneMesh_bhunq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Loop1/Loop1_Clearing/Van_Prefab" unique_id=132848905]
transform = Transform3D(1.2, 0, 0, 0, 0.75592285, -0.5891947, 0, 0.6546607, 0.6803305, -0.005493164, 1.8640985, -1.4606934)
material_override = SubResource("StandardMaterial3D_6f8o3")
mesh = SubResource("PlaneMesh_54jx7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Loop1/Loop1_Clearing/Van_Prefab" unique_id=1010343004]
transform = Transform3D(-4.538783e-08, -0.9453917, -0.2933428, -2.629321e-08, 0.32593647, -0.85085255, 1.2, -2.861613e-08, -2.9738192e-08, -1.4281006, 1.318263, -1.909668)
material_override = SubResource("StandardMaterial3D_6f8o3")
mesh = SubResource("PlaneMesh_tl8tx")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Loop1/Loop1_Clearing/Van_Prefab" unique_id=79470087]
transform = Transform3D(-4.538783e-08, -0.9453917, -0.2933428, -2.629321e-08, 0.32593647, -0.85085255, 1.2, -2.861613e-08, -2.9738192e-08, -1.2468567, 1.8439457, -2.1236877)
material_override = SubResource("StandardMaterial3D_6f8o3")
mesh = SubResource("PlaneMesh_1x04j")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Loop1/Loop1_Clearing/Van_Prefab" unique_id=723898111]
transform = Transform3D(-0.28283876, -0.9453917, -0.2026111, -0.82038504, 0.3259365, -0.5876818, 0.82883704, -1.976509e-08, -0.6508295, -1.3152771, 1.6454847, -1.7702942)
material_override = SubResource("StandardMaterial3D_6f8o3")
mesh = SubResource("PlaneMesh_1x04j")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Loop1/Loop1_Clearing/Van_Prefab" unique_id=735069410]
transform = Transform3D(3.4984417e-08, 0.94380295, 0.29745787, -5.86344e-09, 0.3305087, -0.8494229, 1.2000003, -2.5900393e-08, -1.2822434e-08, 1.4083252, 1.380091, -1.909668)
material_override = SubResource("StandardMaterial3D_6f8o3")
mesh = SubResource("PlaneMesh_tl8tx")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Loop1/Loop1_Clearing/Van_Prefab" unique_id=1619387544]
transform = Transform3D(3.4984417e-08, 0.94380295, 0.29745787, -5.86344e-09, 0.3305087, -0.8494229, 1.2000003, -2.5900393e-08, -1.2822434e-08, 1.2526855, 1.8246397, -2.1236877)
material_override = SubResource("StandardMaterial3D_6f8o3")
mesh = SubResource("PlaneMesh_1x04j")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Loop1/Loop1_Clearing/Van_Prefab" unique_id=696089254]
transform = Transform3D(0.2868064, 0.9438029, 0.20545357, -0.8190062, 0.3305089, -0.58669394, 0.8288369, 1.5248065e-07, -0.6508294, 1.322052, 1.6265131, -1.7702942)
material_override = SubResource("StandardMaterial3D_6f8o3")
mesh = SubResource("PlaneMesh_1x04j")

[node name="Wheel" parent="Loop1/Loop1_Clearing/Van_Prefab" unique_id=1641618354 instance=ExtResource("19_jwy6e")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -1.2731628, -0.0704633, -0.72576904)

[node name="Wheel2" parent="Loop1/Loop1_Clearing/Van_Prefab" unique_id=1970792136 instance=ExtResource("19_jwy6e")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -1.2731628, -0.0704633, -5.365082)

[node name="Wheel3" parent="Loop1/Loop1_Clearing/Van_Prefab" unique_id=1454936824 instance=ExtResource("19_jwy6e")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 1.3165588, -0.0704633, -0.72576904)

[node name="Wheel4" parent="Loop1/Loop1_Clearing/Van_Prefab" unique_id=1772345525 instance=ExtResource("19_jwy6e")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 1.3165588, -0.0704633, -5.365082)

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Loop1/Loop1_Clearing/Van_Prefab" unique_id=304741162]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.060333252, 0.6971779, -3)
mesh = SubResource("PlaneMesh_sn0t7")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Loop1/Loop1_Clearing/Van_Prefab" unique_id=1988019474]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.020721436, 1.6971779, -3)
mesh = SubResource("PlaneMesh_ny4q5")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Loop1/Loop1_Clearing/Van_Prefab" unique_id=1674630088]
transform = Transform3D(0.94334906, 0, -0.33180195, 0.33180195, -4.371139e-08, 0.94334906, -1.45035255e-08, -1, -4.1235097e-08, 1.0395277, 1.5820556, -3)
mesh = SubResource("PlaneMesh_nmug1")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Loop1/Loop1_Clearing/Van_Prefab" unique_id=130394875]
transform = Transform3D(0.9218875, -2.9347463e-08, 0.38745737, -0.38745737, -3.2394627e-08, 0.9218875, -1.45035255e-08, -1, -4.12351e-08, -1.0835801, 1.5765182, -3)
mesh = SubResource("PlaneMesh_nmug1")

[node name="RightHeadlight" type="SpotLight3D" parent="Loop1/Loop1_Clearing/Van_Prefab" unique_id=22982333]
transform = Transform3D(-1, 2.262668e-08, -8.444392e-08, 0, 0.9659258, 0.25881904, 8.742278e-08, 0.25881904, -0.9659258, 1.3192792, 0.45503318, 0.45514506)
light_color = Color(0.9684916, 0.8710161, 0.6766825, 1)
light_volumetric_fog_energy = 0.25
shadow_enabled = true
spot_range = 40.0
spot_attenuation = 0.25

[node name="LeftHeadlight" type="SpotLight3D" parent="Loop1/Loop1_Clearing/Van_Prefab" unique_id=1489550412]
transform = Transform3D(-1, 2.262668e-08, -8.444392e-08, 0, 0.9659258, 0.25881904, 8.742278e-08, 0.25881904, -0.9659258, -1.3275645, 0.5024775, 0.43094856)
light_color = Color(0.9684916, 0.8710161, 0.6766825, 1)
light_volumetric_fog_energy = 0.25
shadow_enabled = true
spot_range = 40.0
spot_attenuation = 0.25

[node name="Loop1_Entrance" parent="Loop1" unique_id=878268101 instance=ExtResource("6_slsem")]
transform = Transform3D(0.9981988, 0, 0.05999333, 0, 1, 0, -0.05999333, 0, 0.9981988, 137.67384, 11.006775, -1.4461937)

[node name="Loop1_Clearing2" parent="Loop1" unique_id=1325511302 instance=ExtResource("10_jwy6e")]
transform = Transform3D(0.99972165, 0, -0.023593394, 0, 1, 0, 0.023593394, 0, 0.99972165, -409.98892, 3.0517578e-05, 373.65683)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Loop1/Loop1_Clearing2" unique_id=329859387]
transform = Transform3D(5.9604645e-08, 0, 1, 0, 1, 0, -1, 0, 5.9604645e-08, 48.26718, 0.033744037, 3.6667786)
material_override = SubResource("StandardMaterial3D_4v7s2")
mesh = SubResource("PlaneMesh_kxc82")

[node name="Van_Prefab" type="Node3D" parent="Loop1/Loop1_Clearing2" unique_id=1287726481]
transform = Transform3D(0.16573666, 0, 0.68009657, 0, 0.7, 0, -0.68009657, 0, 0.16573666, 29.918304, 0.44661164, -1.6661377)

[node name="Van" parent="Loop1/Loop1_Clearing2/Van_Prefab" unique_id=539157743 instance=ExtResource("18_kxc82")]
transform = Transform3D(1.2000002, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 0.9, -0.06085205, 0, 0.05014038)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Loop1/Loop1_Clearing2/Van_Prefab" unique_id=1287832419]
transform = Transform3D(1.2, 0, 0, 0, 0.75592285, -0.5891947, 0, 0.6546607, 0.6803305, -0.005493164, 1.5000701, -1.0403748)
material_override = SubResource("StandardMaterial3D_6f8o3")
mesh = SubResource("PlaneMesh_bhunq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Loop1/Loop1_Clearing2/Van_Prefab" unique_id=2011139055]
transform = Transform3D(1.2, 0, 0, 0, 0.75592285, -0.5891947, 0, 0.6546607, 0.6803305, -0.005493164, 1.8640985, -1.4606934)
material_override = SubResource("StandardMaterial3D_6f8o3")
mesh = SubResource("PlaneMesh_54jx7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Loop1/Loop1_Clearing2/Van_Prefab" unique_id=1675384501]
transform = Transform3D(-4.538783e-08, -0.9453917, -0.2933428, -2.629321e-08, 0.32593647, -0.85085255, 1.2, -2.861613e-08, -2.9738192e-08, -1.4281006, 1.318263, -1.909668)
material_override = SubResource("StandardMaterial3D_6f8o3")
mesh = SubResource("PlaneMesh_tl8tx")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Loop1/Loop1_Clearing2/Van_Prefab" unique_id=867963656]
transform = Transform3D(-4.538783e-08, -0.9453917, -0.2933428, -2.629321e-08, 0.32593647, -0.85085255, 1.2, -2.861613e-08, -2.9738192e-08, -1.2468567, 1.8439457, -2.1236877)
material_override = SubResource("StandardMaterial3D_6f8o3")
mesh = SubResource("PlaneMesh_1x04j")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Loop1/Loop1_Clearing2/Van_Prefab" unique_id=463220513]
transform = Transform3D(-0.28283876, -0.9453917, -0.2026111, -0.82038504, 0.3259365, -0.5876818, 0.82883704, -1.976509e-08, -0.6508295, -1.3152771, 1.6454847, -1.7702942)
material_override = SubResource("StandardMaterial3D_6f8o3")
mesh = SubResource("PlaneMesh_1x04j")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Loop1/Loop1_Clearing2/Van_Prefab" unique_id=1817746885]
transform = Transform3D(3.4984417e-08, 0.94380295, 0.29745787, -5.86344e-09, 0.3305087, -0.8494229, 1.2000003, -2.5900393e-08, -1.2822434e-08, 1.4083252, 1.380091, -1.909668)
material_override = SubResource("StandardMaterial3D_6f8o3")
mesh = SubResource("PlaneMesh_tl8tx")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Loop1/Loop1_Clearing2/Van_Prefab" unique_id=151952732]
transform = Transform3D(3.4984417e-08, 0.94380295, 0.29745787, -5.86344e-09, 0.3305087, -0.8494229, 1.2000003, -2.5900393e-08, -1.2822434e-08, 1.2526855, 1.8246397, -2.1236877)
material_override = SubResource("StandardMaterial3D_6f8o3")
mesh = SubResource("PlaneMesh_1x04j")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Loop1/Loop1_Clearing2/Van_Prefab" unique_id=1058612107]
transform = Transform3D(0.2868064, 0.9438029, 0.20545357, -0.8190062, 0.3305089, -0.58669394, 0.8288369, 1.5248065e-07, -0.6508294, 1.322052, 1.6265131, -1.7702942)
material_override = SubResource("StandardMaterial3D_6f8o3")
mesh = SubResource("PlaneMesh_1x04j")

[node name="Wheel" parent="Loop1/Loop1_Clearing2/Van_Prefab" unique_id=1893585879 instance=ExtResource("19_jwy6e")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -1.2731628, -0.0704633, -0.72576904)

[node name="Wheel2" parent="Loop1/Loop1_Clearing2/Van_Prefab" unique_id=1801977789 instance=ExtResource("19_jwy6e")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -1.2731628, -0.0704633, -5.365082)

[node name="Wheel3" parent="Loop1/Loop1_Clearing2/Van_Prefab" unique_id=1643368691 instance=ExtResource("19_jwy6e")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 1.3165588, -0.0704633, -0.72576904)

[node name="Wheel4" parent="Loop1/Loop1_Clearing2/Van_Prefab" unique_id=1177828545 instance=ExtResource("19_jwy6e")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 1.3165588, -0.0704633, -5.365082)

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Loop1/Loop1_Clearing2/Van_Prefab" unique_id=1649557608]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.060333252, 0.6971779, -3)
mesh = SubResource("PlaneMesh_sn0t7")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Loop1/Loop1_Clearing2/Van_Prefab" unique_id=25994604]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.020721436, 1.6971779, -3)
mesh = SubResource("PlaneMesh_ny4q5")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Loop1/Loop1_Clearing2/Van_Prefab" unique_id=1331485955]
transform = Transform3D(0.94334906, 0, -0.33180195, 0.33180195, -4.371139e-08, 0.94334906, -1.45035255e-08, -1, -4.1235097e-08, 1.0395277, 1.5820556, -3)
mesh = SubResource("PlaneMesh_nmug1")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Loop1/Loop1_Clearing2/Van_Prefab" unique_id=1051426987]
transform = Transform3D(0.9218875, -2.9347463e-08, 0.38745737, -0.38745737, -3.2394627e-08, 0.9218875, -1.45035255e-08, -1, -4.12351e-08, -1.0835801, 1.5765182, -3)
mesh = SubResource("PlaneMesh_nmug1")

[node name="RightHeadlight" type="SpotLight3D" parent="Loop1/Loop1_Clearing2/Van_Prefab" unique_id=1829591211]
transform = Transform3D(-1, 2.262668e-08, -8.444392e-08, 0, 0.9659258, 0.25881904, 8.742278e-08, 0.25881904, -0.9659258, 1.3192792, 0.45503318, 0.45514506)
light_color = Color(0.9684916, 0.8710161, 0.6766825, 1)
light_volumetric_fog_energy = 0.25
shadow_enabled = true
spot_range = 40.0
spot_attenuation = 0.25

[node name="LeftHeadlight" type="SpotLight3D" parent="Loop1/Loop1_Clearing2/Van_Prefab" unique_id=1204923959]
transform = Transform3D(-1, 2.262668e-08, -8.444392e-08, 0, 0.9659258, 0.25881904, 8.742278e-08, 0.25881904, -0.9659258, -1.3275645, 0.5024775, 0.43094856)
light_color = Color(0.9684916, 0.8710161, 0.6766825, 1)
light_volumetric_fog_energy = 0.25
shadow_enabled = true
spot_range = 40.0
spot_attenuation = 0.25

[node name="Loop2" parent="." unique_id=378762720 instance=ExtResource("5_n2vk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.658524, -6.9428215, -1.75841)
visible = false

[node name="Events" type="Node3D" parent="Loop2" unique_id=649250298]

[node name="HideLoop1" type="Area3D" parent="Loop2/Events" unique_id=843747909]
transform = Transform3D(0.8782068, 0, -0.47828117, 0, 1, 0, 0.47828117, 0, 0.8782068, -84.56017, -4.2915344e-06, -111.75838)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_8lrox")
one_time = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Loop2/Events/HideLoop1" unique_id=1929138060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2044678, -0.13998795)
shape = SubResource("BoxShape3D_8lrox")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="HideEvent" parent="Loop2/Events/HideLoop1" unique_id=1402303145 node_paths=PackedStringArray("trigger", "target") instance=ExtResource("13_27tf7")]
action = "Hide"
trigger = NodePath("..")
target = NodePath("../../../../Loop1")

[node name="HideLoop2Intro" type="Area3D" parent="Loop2/Events" unique_id=1936429803]
transform = Transform3D(0.2103354, 0, -0.9776293, 0, 1, 0, 0.9776293, 0, 0.2103354, -327.24847, -4.2915344e-06, 80.04537)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_8lrox")
one_time = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Loop2/Events/HideLoop2Intro" unique_id=1756779524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2044678, -0.13998795)
shape = SubResource("BoxShape3D_8lrox")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="HideEvent" parent="Loop2/Events/HideLoop2Intro" unique_id=1763095433 node_paths=PackedStringArray("trigger", "target") instance=ExtResource("13_27tf7")]
action = "Hide"
trigger = NodePath("..")
target = NodePath("../../../Loop2_Intro")

[node name="HideEvent2" parent="Loop2/Events/HideLoop2Intro" unique_id=1538113855 node_paths=PackedStringArray("trigger", "target") instance=ExtResource("13_27tf7")]
action = "Show"
trigger = NodePath("..")
target = NodePath("../../../../Loop2b")

[node name="Loop1_Clearing" parent="Loop2" unique_id=256311221 instance=ExtResource("5_slsem")]
transform = Transform3D(0.67406327, 0, 0.7386736, 0, 1, 0, -0.7386736, 0, 0.67406327, -179.89255, -0.6125488, 48.13731)
visible = false

[node name="Loop2_Intro" parent="Loop2" unique_id=193075106 instance=ExtResource("7_e6s4m")]

[node name="FallenTree" parent="Loop2" unique_id=124688568 instance=ExtResource("9_e6s4m")]
transform = Transform3D(0.020355254, 0.017022144, -0.99964786, -0.059802257, 0.9980856, 0.01577782, 0.9980027, 0.05946004, 0.021334246, -89.98376, -0.76393133, 93.09948)

[node name="PickupableObject2" parent="Loop2" unique_id=1743039300 instance=ExtResource("10_qabrb")]
transform = Transform3D(-0.21552686, 0.10272676, -0.07413085, 0.0019795038, 0.149007, 0.20073119, 0.12666589, 0.17246488, -0.12927344, -77.37526, 1.4963431, 205.50055)
ObjectType = "Axe"

[node name="Loop2b" parent="." unique_id=1817203411 instance=ExtResource("2_e6hmg")]
transform = Transform3D(0.9576221, 0, 0.28802764, 0, 1, 0, -0.28802764, 0, 0.9576221, 168.71039, -6.942852, -375.645)
visible = false

[node name="Events" type="Node3D" parent="Loop2b" unique_id=1388401883]

[node name="HideLoop2Main" type="Area3D" parent="Loop2b/Events" unique_id=1490449351]
transform = Transform3D(0.5742471, 0, -0.8186821, 0, 1, 0, 0.8186821, 0, 0.5742471, -112.58937, -4.2915344e-06, 330.60452)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_8lrox")
one_time = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Loop2b/Events/HideLoop2Main" unique_id=1730918171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2044678, -0.13998795)
shape = SubResource("BoxShape3D_8lrox")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="HideEvent" parent="Loop2b/Events/HideLoop2Main" unique_id=1625616631 node_paths=PackedStringArray("trigger", "target") instance=ExtResource("13_27tf7")]
action = "Hide"
trigger = NodePath("..")
target = NodePath("../../../../Loop2")

[node name="HideEvent2" parent="Loop2b/Events/HideLoop2Main" unique_id=848520369 node_paths=PackedStringArray("trigger", "target") instance=ExtResource("13_27tf7")]
action = "Show"
trigger = NodePath("..")
target = NodePath("../../../../Loop3")

[node name="Loop3" parent="." unique_id=982542341 instance=ExtResource("11_nclww")]
transform = Transform3D(-0.951434, 0, -0.3078528, 0, 1, 0, 0.3078528, 0, -0.951434, 149.54147, -7.587615, -369.69247)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1759441216]
environment = SubResource("Environment_2rq0p")

[node name="FinalCar" parent="." unique_id=1880288469 instance=ExtResource("9_ny4q5")]
transform = Transform3D(-0.007359296, 0, 0.99997294, 0, 1, 0, -0.99997294, 0, -0.007359296, 131.18057, 9.609907, -1.8685484)
collision_layer = 2
axis_lock_angular_z = false

[node name="Player" parent="." unique_id=1477566545 instance=ExtResource("10_nmug1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.87766, 9.929573, -1.5600464)
collision_layer = 4
collision_mask = 3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=388845399]
transform = Transform3D(1, 0, 0, 0, -0.3829252, 0.92377937, 0, -0.92377937, -0.3829252, 0, 88.3518, 0)
visible = false
light_energy = 0.001

[node name="Vista" parent="." unique_id=356840638 instance=ExtResource("13_slsem")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -11.390015, 0)

[node name="CloudLayer" type="MeshInstance3D" parent="." unique_id=730650308]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 78.23117, 0)
visible = false
mesh = SubResource("PlaneMesh_xsjvs")
script = ExtResource("15_qabrb")
scroll_speed = 0.05

[node name="CloudLayer2" type="MeshInstance3D" parent="." unique_id=486845042]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 78.23117, 0)
mesh = SubResource("PlaneMesh_jwy6e")
script = ExtResource("15_qabrb")
scroll_speed = 0.05

[connection signal="body_entered" from="Loop1/Events/HideEntrance" to="Loop1/Events/HideEntrance" method="_on_body_entered"]
[connection signal="body_entered" from="Loop1/Events/ShowLoop2" to="Loop1/Events/ShowLoop2" method="_on_body_entered"]
[connection signal="body_entered" from="Loop2/Events/HideLoop1" to="Loop2/Events/HideLoop1" method="_on_body_entered"]
[connection signal="body_entered" from="Loop2/Events/HideLoop2Intro" to="Loop2/Events/HideLoop2Intro" method="_on_body_entered"]
[connection signal="body_entered" from="Loop2b/Events/HideLoop2Main" to="Loop2b/Events/HideLoop2Main" method="_on_body_entered"]
