[gd_scene format=3 uid="uid://47uwttp4dh6e"]

[ext_resource type="Script" uid="uid://dhcv05w8aeakr" path="res://Scripts/pickupable_object.gd" id="1_l5087"]
[ext_resource type="PackedScene" uid="uid://dtuf2gqqt2bwj" path="res://Assets/Old Models/Boulder_1.glb" id="2_13v2e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kgrkx"]

[node name="PickupableObject" type="Area3D" unique_id=1743039300]
script = ExtResource("1_l5087")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1358614051]
transform = Transform3D(2.595, 0, 0, 0, 2.595, 0, 0, 0, 2.595, 0, 0, 0)
shape = SubResource("SphereShape3D_kgrkx")
debug_color = Color(0.9529412, 0.19607843, 0.24705882, 1)

[node name="Boulder_1" parent="." unique_id=798069508 instance=ExtResource("2_13v2e")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 0, 0)

[node name="PickupText" type="Label3D" parent="." unique_id=342850726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0009879, 0)
billboard = 1
text = "Pick Up?"
