[gd_scene format=3 uid="uid://bi74rg1ciq7cj"]

[ext_resource type="Texture2D" uid="uid://cjl8bywknh384" path="res://Assets/Other/placeholder/templategrid_albedo.png" id="1_0oac6"]
[ext_resource type="PackedScene" uid="uid://5cfidd5tn0et" path="res://Scenes/TestScenes/ZanderTestScenes/player.tscn" id="2_w1h60"]
[ext_resource type="PackedScene" uid="uid://47uwttp4dh6e" path="res://Scenes/TestScenes/ZanderTestScenes/PickupableObject.tscn" id="3_w1h60"]
[ext_resource type="PackedScene" uid="uid://civkgy5xa0ny" path="res://Scenes/TestScenes/ZanderTestScenes/PlaceZones.tscn" id="4_7rgsu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a6iq2"]
sky_top_color = Color(0.009769575, 0.014749108, 0.023307472, 1)
sky_horizon_color = Color(0.13183698, 0.25782204, 0.3006993, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.0053264285, 0.063683376, 0.07215647, 1)

[sub_resource type="Sky" id="Sky_72kwx"]
sky_material = SubResource("ProceduralSkyMaterial_a6iq2")

[sub_resource type="Environment" id="Environment_2b5ik"]
background_mode = 2
background_color = Color(0.07450981, 0, 0.19215687, 1)
sky = SubResource("Sky_72kwx")
ambient_light_color = Color(0.14117648, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_senr6"]
albedo_texture = ExtResource("1_0oac6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sfvba"]
albedo_texture = ExtResource("1_0oac6")

[node name="OnFootTest" type="Node3D" unique_id=142770682]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1633675492]
environment = SubResource("Environment_2b5ik")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1143215815]
transform = Transform3D(1, 0, 0, 0, -0.3829252, 0.92377937, 0, -0.92377937, -0.3829252, 0, 88.3518, 0)

[node name="Ground" type="CSGBox3D" parent="." unique_id=1187681420]
transform = Transform3D(54.467884, 0, 0, 0, 3.3668203, 0, 0, 0, 42.97863, 0.19749355, -4.6553783, 0.9016695)
material_override = SubResource("StandardMaterial3D_senr6")
use_collision = true
size = Vector3(1, 2.5292969, 1)
material = SubResource("StandardMaterial3D_sfvba")

[node name="Player" parent="." unique_id=1477566545 instance=ExtResource("2_w1h60")]

[node name="PickupableObject" parent="." unique_id=1743039300 instance=ExtResource("3_w1h60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4998927, -0.10753438, -5.415989)
ObjectType = "Rock"

[node name="PlaceZone" parent="." unique_id=1290826887 instance=ExtResource("4_7rgsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.93498886, -0.3975346, -6.5801945)
num = 1

[node name="PlaceZone2" parent="." unique_id=1177315162 instance=ExtResource("4_7rgsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7402887, -0.3975346, -6.5801945)
num = 2

[node name="PlaceZone3" parent="." unique_id=250481239 instance=ExtResource("4_7rgsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6638498, -0.3975346, -6.5801945)
num = 3
