[gd_scene format=3 uid="uid://5cfidd5tn0et"]

[ext_resource type="Script" uid="uid://cmwcetyhkdsry" path="res://Scripts/player.gd" id="1_er31s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mwclm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c5mjq"]

[node name="Player" type="CharacterBody3D" unique_id=1477566545]
script = ExtResource("1_er31s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=680155411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64109087, 0)
shape = SubResource("CapsuleShape3D_mwclm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=288914773]
mesh = SubResource("CapsuleMesh_c5mjq")

[node name="Head" type="Node3D" parent="." unique_id=639513388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1279738, 0)

[node name="OnFootCamera" type="Camera3D" parent="Head" unique_id=1938948036]
