[gd_scene format=3 uid="uid://c28wun86yl402"]

[ext_resource type="PackedScene" uid="uid://b4y13shhgrde7" path="res://Assets/New Models/Car Parts/FinalCar.tscn" id="1_ov7qb"]
[ext_resource type="PackedScene" uid="uid://47uwttp4dh6e" path="res://Scenes/Items/PickupableObject.tscn" id="2_80sl8"]
[ext_resource type="PackedScene" uid="uid://ctapry8n0dfiu" path="res://Assets/New Models/Foliage/Stump/Stump.glb" id="2_ly7g8"]
[ext_resource type="PackedScene" uid="uid://brypsavn55fcm" path="res://Scenes/Items/multi_place_zone.tscn" id="3_8eg3t"]
[ext_resource type="PackedScene" uid="uid://5cfidd5tn0et" path="res://Scenes/Prefabs/player.tscn" id="4_ly7g8"]
[ext_resource type="PackedScene" uid="uid://0vlkoawichio" path="res://Scenes/TestScenes/Zander/fallen_tree.tscn" id="5_8eg3t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ov7qb"]

[sub_resource type="Sky" id="Sky_ly7g8"]
sky_material = SubResource("ProceduralSkyMaterial_ov7qb")

[sub_resource type="Environment" id="Environment_80sl8"]
background_mode = 2
sky = SubResource("Sky_ly7g8")

[node name="TreefallingScenario" type="Node3D" unique_id=1032229353]

[node name="Ground" type="CSGBox3D" parent="." unique_id=1978042508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.611603)
use_collision = true
size = Vector3(10.38324, 1, 81.898254)

[node name="PickupableObject" parent="." unique_id=1743039300 instance=ExtResource("2_80sl8")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 3.7603245, 1.1818451, 31.628744)
ObjectType = "Rock"

[node name="PickupableObject2" parent="." unique_id=393651177 instance=ExtResource("2_80sl8")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 3.0111032, 1.1818451, 31.628744)
ObjectType = "Axe"

[node name="FinalCar" parent="." unique_id=1880288469 instance=ExtResource("1_ov7qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60344505, 0.44027507, 29.55008)

[node name="MultiPlaceZone" parent="FinalCar" unique_id=2058875668 instance=ExtResource("3_8eg3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08968443, 0.30875397, 1.5384483)

[node name="Stump" parent="." unique_id=803317296 instance=ExtResource("2_ly7g8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4.889783, 1.1733444, 7.69771)

[node name="FallenTree" parent="." unique_id=124688568 instance=ExtResource("5_8eg3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.604975)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=328594683]
environment = SubResource("Environment_80sl8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=761488061]
transform = Transform3D(1, 0, 0, 0, 0.9969051, 0.078615725, 0, -0.078615725, 0.9969051, 0, 12.427002, 0)

[node name="Player" parent="." unique_id=1477566545 instance=ExtResource("4_ly7g8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -258.18536, 59.148796, 44.17181)
