[gd_scene format=3 uid="uid://dm774q5yrvca"]

[ext_resource type="Texture2D" uid="uid://dmwt6tjy0yuw7" path="res://Assets/UI/Shape.png" id="1_o34yh"]

[node name="CameraEffects" type="Control" unique_id=957742026]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=161191338]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1860181594]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.84313726, 0.8627451, 1, 0.13725491)

[node name="EdgeofVision" type="TextureRect" parent="CanvasLayer" unique_id=228063497]
modulate = Color(0.03763372, 0.039635796, 0.053799435, 0.007843138)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o34yh")
expand_mode = 1
