[gd_scene format=3 uid="uid://dho2m32wvc282"]

[ext_resource type="Script" uid="uid://d3gnect0uwo1q" path="res://Scripts/main_menu.gd" id="1_72sra"]
[ext_resource type="Texture2D" uid="uid://cmxror6peafu" path="res://Assets/UI/titlebacking5.png" id="1_mjmdf"]
[ext_resource type="Theme" uid="uid://dtvccnvh3wlk8" path="res://Assets/UI/Themes/MainUI.tres" id="2_72sra"]
[ext_resource type="PackedScene" uid="uid://dacnxvh5sonxi" path="res://Scenes/UI/settings.tscn" id="4_t6w0q"]
[ext_resource type="AudioStream" uid="uid://c4hjdg0o7days" path="res://Assets/AUDIO/Music/skyline.mp3" id="5_k8um8"]

[node name="MainMenu" type="Control" unique_id=1253760560]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72sra")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=938445889]

[node name="Title" type="Control" parent="CanvasLayer" unique_id=968000715]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -399.0
offset_right = -316.0
offset_bottom = -359.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(337, 97)

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Title" unique_id=1270834829]
layout_mode = 1
offset_right = 2982.0
offset_bottom = 895.0
scale = Vector2(0.246, 0.246)
texture = ExtResource("1_mjmdf")
region_rect = Rect2(0, 0, 500, 500)
patch_margin_left = 157
patch_margin_top = 158
patch_margin_right = 166
patch_margin_bottom = 160

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Title/NinePatchRect" unique_id=474949895]
layout_mode = 0
offset_left = 211.38202
offset_top = 256.09753
offset_right = 838.382
offset_bottom = 343.09753
scale = Vector2(4.253282, 4.253282)
theme = ExtResource("2_72sra")
theme_override_font_sizes/normal_font_size = 100
text = "MISSED MY EXIT"
scroll_active = false

[node name="ButtonBox" type="VBoxContainer" parent="CanvasLayer" unique_id=1414278138]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -61.0
offset_right = 101.5
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_72sra")
theme_override_constants/separation = 57
alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer/ButtonBox" unique_id=1997845327]
layout_mode = 2
theme = ExtResource("2_72sra")
text = "START"

[node name="SettingsButton" type="Button" parent="CanvasLayer/ButtonBox" unique_id=673568276]
layout_mode = 2
theme = ExtResource("2_72sra")
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="CanvasLayer/ButtonBox" unique_id=764440848]
layout_mode = 2
theme = ExtResource("2_72sra")
text = "QUIT"

[node name="Settings" parent="." unique_id=961389123 instance=ExtResource("4_t6w0q")]
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=63645949]
stream = ExtResource("5_k8um8")
autoplay = true

[connection signal="pressed" from="CanvasLayer/ButtonBox/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonBox/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonBox/QuitButton" to="." method="_on_quit_button_pressed"]
