[gd_scene format=3 uid="uid://b4y13shhgrde7"]

[ext_resource type="Script" uid="uid://bgdybsb1dugcu" path="res://Scripts/Car.gd" id="1_nnj4n"]
[ext_resource type="PackedScene" uid="uid://b3uygb6leujj3" path="res://Assets/New Models/Car Parts/MAIN_V2/CarFrameV2.glb" id="3_5ipfh"]
[ext_resource type="PackedScene" uid="uid://kphl2red1fk4" path="res://Assets/New Models/Car Parts/Wheel/Wheel.glb" id="3_navvt"]
[ext_resource type="PackedScene" uid="uid://dhl7uvyaqnrq2" path="res://Assets/New Models/Car Parts/Dashboard/Dashboard.glb" id="4_kh7tr"]
[ext_resource type="PackedScene" uid="uid://dw87whqghtt2" path="res://Assets/New Models/Car Parts/Gearshift/Gearshift.glb" id="5_k4lh1"]
[ext_resource type="AudioStream" uid="uid://dwm0gel4j5yxg" path="res://Assets/AUDIO/Car/Car_Idle_02.WAV" id="5_xu88u"]
[ext_resource type="AudioStream" uid="uid://cow7pfy5e71vl" path="res://Assets/AUDIO/Car/CarMoving.wav" id="6_nnj4n"]
[ext_resource type="PackedScene" uid="uid://sddprvg6c2gx" path="res://Assets/New Models/Car Parts/Seat/CarSeat.glb" id="6_r0xd0"]
[ext_resource type="AudioStream" uid="uid://dkqac2t7suyjb" path="res://Assets/AUDIO/Car/Car_Accelerate.WAV" id="7_63ty5"]
[ext_resource type="PackedScene" uid="uid://d32720hhrlmrh" path="res://Assets/New Models/Car Parts/Steering Wheel/thesteeringwheel.tscn" id="7_r0xd0"]
[ext_resource type="PackedScene" uid="uid://dpa1q7vvwqekp" path="res://Assets/New Models/Car Parts/Radio/Radio.glb" id="8_k4lh1"]
[ext_resource type="PackedScene" uid="uid://btirq5educql8" path="res://Assets/New Models/Car Parts/Dashboard/Speedometer Hand/Hand.glb" id="9_r0xd0"]
[ext_resource type="PackedScene" uid="uid://c7g7jdgkl7ivu" path="res://Assets/New Models/Car Parts/Trunk/Trunk.glb" id="13_nnj4n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0yh6a"]
size = Vector3(3.1676636, 0.51312256, 2.5134277)

[sub_resource type="BoxShape3D" id="BoxShape3D_ntpel"]
size = Vector3(3.4997253, 1.256443, 2.4462461)

[sub_resource type="SphereShape3D" id="SphereShape3D_qn5rq"]

[node name="FinalCar" type="Node3D" unique_id=2070098927]

[node name="FinalCar" type="VehicleBody3D" parent="." unique_id=1880288469]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
axis_lock_angular_z = true
mass = 240.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, 0.2)
script = ExtResource("1_nnj4n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinalCar" unique_id=862041292]
transform = Transform3D(-0.9999998, 0, -3.5273828e-07, 0, 4.787819, 0, 1.5099577e-07, 0, -2.33608, 0.18887341, 1.1045046, 1.4275491)
shape = SubResource("BoxShape3D_0yh6a")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="FinalCar" unique_id=1469807860]
transform = Transform3D(-1, 0, -1.3643343e-07, 0, 1, 0, 1.509958e-07, 0, -0.9035577, 0.029281253, 0.5029654, -2.5928843)
shape = SubResource("BoxShape3D_ntpel")

[node name="CarFrameV2" parent="FinalCar" unique_id=1312743517 instance=ExtResource("3_5ipfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017765656, 0.40957564, 0.08452958)

[node name="wheel_back_left" type="VehicleWheel3D" parent="FinalCar" unique_id=1551386741]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -1.5391198, 0.04827308, 2.6449623)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.55
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="Wheel" parent="FinalCar/wheel_back_left" unique_id=2063767389 instance=ExtResource("3_navvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.055, 0)

[node name="wheel_back_right" type="VehicleWheel3D" parent="FinalCar" unique_id=1039943274]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 1.635802, 0.055, 2.68017)
use_as_traction = true
wheel_roll_influence = 0.0
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="Wheel" parent="FinalCar/wheel_back_right" unique_id=1211117903 instance=ExtResource("3_navvt")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0.072068214, 0.055, 0)

[node name="wheel_front_left" type="VehicleWheel3D" parent="FinalCar" unique_id=1856707372]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -1.796639, 0.055, -2.6976266)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.0
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="Wheel" parent="FinalCar/wheel_front_left" unique_id=1284382314 instance=ExtResource("3_navvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2798537, 0.055, 0)

[node name="wheel_front_right" type="VehicleWheel3D" parent="FinalCar" unique_id=1640443606]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 1.5409935, 0.055, -2.5442133)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.32
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="Wheel" parent="FinalCar/wheel_front_right" unique_id=1982737570 instance=ExtResource("3_navvt")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0.055, 0.1381309)

[node name="Head" type="Node3D" parent="FinalCar" unique_id=836823007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16328767, 1.6024418, -0.14527059)

[node name="CarCamera" type="Camera3D" parent="FinalCar/Head" unique_id=182063250]
transform = Transform3D(1, 0, 0, 0, 0.9472494, 0.32049727, 0, -0.32049727, 0.9472494, 0, 0, 0)

[node name="CarIdle" type="AudioStreamPlayer" parent="FinalCar/Head" unique_id=348287228]
stream = ExtResource("5_xu88u")
volume_db = -8.602

[node name="CarMoving" type="AudioStreamPlayer" parent="FinalCar/Head" unique_id=1177200410]
stream = ExtResource("6_nnj4n")

[node name="CarAccelerate" type="AudioStreamPlayer" parent="FinalCar/Head" unique_id=1022586349]
stream = ExtResource("7_63ty5")

[node name="PlayerPoint" type="Marker3D" parent="FinalCar" unique_id=82242388]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.8419538, 0.95536, -0.34700543)

[node name="DriversDoor" type="Area3D" parent="FinalCar/PlayerPoint" unique_id=508734790]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinalCar/PlayerPoint/DriversDoor" unique_id=690483299]
transform = Transform3D(1.36, 0, 0, 0, 1.36, 0, 0, 0, 1.36, 0, 0, 0)
shape = SubResource("SphereShape3D_qn5rq")
debug_color = Color(0.7176471, 0.48235294, 0, 0.7647059)

[node name="RightHeadlight" type="SpotLight3D" parent="FinalCar" unique_id=431231350]
transform = Transform3D(1, 0, 0, 0, 0.988694, 0.14994703, 0, -0.14994703, 0.988694, 1.1649405, 0.45503318, -3.96501)
light_color = Color(0.9684916, 0.8710161, 0.6766825, 1)
light_volumetric_fog_energy = 0.25
spot_range = 40.0
spot_attenuation = 0.25

[node name="LeftHeadlight" type="SpotLight3D" parent="FinalCar" unique_id=680538823]
transform = Transform3D(1, 0, 0, 0, 0.988694, 0.14994703, 0, -0.14994703, 0.988694, -1.0681787, 0.5024775, -4.0862675)
light_color = Color(0.9684916, 0.8710161, 0.6766825, 1)
light_volumetric_fog_energy = 0.25
spot_range = 40.0
spot_attenuation = 0.25

[node name="Dashboard" parent="FinalCar" unique_id=31542187 instance=ExtResource("4_kh7tr")]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, -0.595096, 0.9224228, -1.3659561)

[node name="Gearshift" parent="FinalCar" unique_id=781458351 instance=ExtResource("5_k4lh1")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.02841802, 0.7202975, -0.37254134)

[node name="CarSeat" parent="FinalCar" unique_id=1242983191 instance=ExtResource("6_r0xd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3002439, 0.29674032, -0.20688468)

[node name="CarSeat2" parent="FinalCar" unique_id=1923902849 instance=ExtResource("6_r0xd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38251442, 0.29674032, -0.20688468)

[node name="CarSeat3" parent="FinalCar" unique_id=1904403401 instance=ExtResource("6_r0xd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3002439, 0.29674032, 0.5171848)

[node name="CarSeat4" parent="FinalCar" unique_id=822308419 instance=ExtResource("6_r0xd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38251442, 0.29674032, 0.5171848)

[node name="THESTEERINGWHEEL" parent="FinalCar" unique_id=1840503549 instance=ExtResource("7_r0xd0")]
transform = Transform3D(-4.399202e-09, 3.205658e-12, -0.1, 0.011349785, 0.09935383, -4.96115e-10, 0.09935383, -0.011349785, -4.371139e-09, -0.7100826, 0.9016129, -1.1935351)

[node name="Radio" parent="FinalCar" unique_id=1581744298 instance=ExtResource("8_k4lh1")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.07269718, 0.850199, -1.2146022)

[node name="Hand" parent="FinalCar" unique_id=1443882783 instance=ExtResource("9_r0xd0")]
transform = Transform3D(-0.004620318, -5.9604643e-10, 0.019459, -0.019244978, 0.0029581198, -0.0045695007, -0.0028781027, -0.019780029, -0.00068337325, -0.8563492, 1.0646211, -1.492904)

[node name="Trunk" parent="FinalCar" unique_id=1804470848 instance=ExtResource("13_nnj4n")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -0.00486356, 0.4005407, 4.1177816)
