[gd_scene format=3 uid="uid://5cfidd5tn0et"]

[ext_resource type="Script" uid="uid://cmwcetyhkdsry" path="res://Scripts/player.gd" id="1_er31s"]
[ext_resource type="PackedScene" uid="uid://dm774q5yrvca" path="res://Scenes/UI/camera_effects.tscn" id="2_pv3ct"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mwclm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c5mjq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lu0ho"]

[node name="Player" type="CharacterBody3D" unique_id=1477566545 groups=["Player"]]
script = ExtResource("1_er31s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=680155411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64109087, 0)
shape = SubResource("CapsuleShape3D_mwclm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=288914773]
mesh = SubResource("CapsuleMesh_c5mjq")

[node name="Head" type="Node3D" parent="." unique_id=639513388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1279738, 0)

[node name="OnFootCamera" type="Camera3D" parent="Head" unique_id=1938948036]

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=542214953]

[node name="NearbyCheck" type="Area3D" parent="." unique_id=102659409]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NearbyCheck" unique_id=1776399417]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0.61318755, 0)
shape = SubResource("SphereShape3D_lu0ho")

[node name="UI" type="Control" parent="." unique_id=819225529]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CameraEffects" parent="." unique_id=957742026 instance=ExtResource("2_pv3ct")]
