[gd_scene format=3 uid="uid://bdsj8p33sx8w2"]

[ext_resource type="Texture2D" uid="uid://cjl8bywknh384" path="res://Assets/Other/templategrid_albedo.png" id="1_yg8ar"]
[ext_resource type="Script" uid="uid://2xrjkij1rqpb" path="res://Scripts/Events/trigger.gd" id="2_xtx70"]
[ext_resource type="PackedScene" uid="uid://wf7ir14dexn1" path="res://Scenes/Prefabs/LightPole.tscn" id="3_8moob"]
[ext_resource type="AudioStream" uid="uid://cfnmqilybo2et" path="res://Assets/Other/Ambient_Scary_1.wav" id="4_6xe0c"]
[ext_resource type="PackedScene" uid="uid://bbbjo5ruqvl1b" path="res://Scenes/Events/sound_event.tscn" id="4_pa2op"]
[ext_resource type="PackedScene" uid="uid://5cfidd5tn0et" path="res://Scenes/Prefabs/player.tscn" id="5_pa2op"]
[ext_resource type="PackedScene" uid="uid://bs5glgy3sy1do" path="res://Scenes/Prefabs/LightPole_Metal.tscn" id="7_j0y78"]
[ext_resource type="PackedScene" uid="uid://dkkxa1uffsa3l" path="res://Assets/New Models/Light Poles/Pole1.glb" id="7_lravs"]
[ext_resource type="PackedScene" uid="uid://cd0qvg7k1fm4a" path="res://Scenes/Events/move_event.tscn" id="7_xtx70"]
[ext_resource type="PackedScene" uid="uid://cwpw0il5dj365" path="res://Assets/New Models/Foliage/Trees/TreeNewWIP1.glb" id="9_lm584"]
[ext_resource type="PackedScene" uid="uid://bnd2ts3vy3unt" path="res://Assets/New Models/Light Poles/PoleArm1.glb" id="10_rydv8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7m4yd"]
sky_top_color = Color(0.009769575, 0.014749108, 0.023307472, 1)
sky_horizon_color = Color(0.13183698, 0.25782204, 0.3006993, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.0053264285, 0.063683376, 0.07215647, 1)

[sub_resource type="Sky" id="Sky_0poja"]
sky_material = SubResource("ProceduralSkyMaterial_7m4yd")

[sub_resource type="Environment" id="Environment_61up8"]
background_mode = 2
background_color = Color(0.07450981, 0, 0.19215687, 1)
sky = SubResource("Sky_0poja")
ambient_light_color = Color(0.14117648, 0, 0, 1)
volumetric_fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ed22e"]
albedo_texture = ExtResource("1_yg8ar")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pa2op"]
albedo_texture = ExtResource("1_yg8ar")

[sub_resource type="BoxShape3D" id="BoxShape3D_6xe0c"]
size = Vector3(1, 3, 3)

[sub_resource type="SphereMesh" id="SphereMesh_ed22e"]

[node name="Node3D" type="Node3D" unique_id=1615769401]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=149609153]
environment = SubResource("Environment_61up8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=522869465]
transform = Transform3D(1, 0, 0, 0, -0.3829252, 0.92377937, 0, -0.92377937, -0.3829252, 0, 88.3518, 0)
light_color = Color(0.15247649, 0.15247649, 0.15247646, 1)

[node name="Ground" type="CSGBox3D" parent="." unique_id=405791956]
transform = Transform3D(54.467884, 0, 0, 0, 3.3668203, 0, 0, 0, 42.97863, 0.20532608, -4.6553783, 0.93144417)
material_override = SubResource("StandardMaterial3D_ed22e")
use_collision = true
size = Vector3(1, 2.5292969, 1)
material = SubResource("StandardMaterial3D_pa2op")

[node name="Player" parent="." unique_id=1477566545 instance=ExtResource("5_pa2op")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1564126, -0.038624287, -3.3458111)
collision_layer = 2

[node name="Props" type="Node3D" parent="." unique_id=185793242]

[node name="Pole1" parent="Props" unique_id=1843127715 instance=ExtResource("3_8moob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.398, 0)

[node name="TreeNewWIP1" parent="Props" unique_id=501513004 instance=ExtResource("9_lm584")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.336241, -0.39753342, 0.9507663)

[node name="Pole2" parent="Props" unique_id=159944517 instance=ExtResource("7_lravs")]
transform = Transform3D(0.9543499, 0, 0.29869103, -0.023720857, 0.99684155, 0.07579068, -0.29774764, -0.07941603, 0.9513356, -4.571537, -0.39753342, 6.46072)

[node name="PoleArm1" parent="Props/Pole2" unique_id=176912696 instance=ExtResource("10_rydv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.8, 0.006810665, 8.059992, -0.03824711)

[node name="PoleArm2" parent="Props/Pole2" unique_id=856651542 instance=ExtResource("10_rydv8")]
transform = Transform3D(-1, 0, -1.2079664e-07, 0, 1, 0, 1.509958e-07, 0, -0.8, 0.006810665, 8.059992, -0.03824711)

[node name="Pole3" parent="Props" unique_id=1735519981 instance=ExtResource("7_lravs")]
transform = Transform3D(0.6688178, 0.07217153, -0.7399149, -0.023720859, 0.9968415, 0.07579068, 0.7430478, -0.033138726, 0.66841733, 6.4985094, -0.39753342, 9.574885)

[node name="PoleArm1" parent="Props/Pole3" unique_id=600507101 instance=ExtResource("10_rydv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.8, 0.006810665, 8.059992, -0.03824711)

[node name="PoleArm2" parent="Props/Pole3" unique_id=1121514734 instance=ExtResource("10_rydv8")]
transform = Transform3D(-1, 0, -1.2079664e-07, 0, 1, 0, 1.509958e-07, 0, -0.8, 0.006810665, 8.059992, -0.03824711)

[node name="Pole4" parent="Props" unique_id=1209921540 instance=ExtResource("7_lravs")]
transform = Transform3D(0.99906206, 0.026384171, -0.034334186, -0.030223154, 0.9927212, -0.11658076, 0.03100833, 0.1175091, 0.99258757, 20.536947, -0.39753342, 14.396602)

[node name="PoleArm1" parent="Props/Pole4" unique_id=66324995 instance=ExtResource("10_rydv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.8, 0.006810665, 8.059992, -0.03824711)

[node name="PoleArm2" parent="Props/Pole4" unique_id=278565457 instance=ExtResource("10_rydv8")]
transform = Transform3D(-1, 0, -1.2079664e-07, 0, 1, 0, 1.509958e-07, 0, -0.8, 0.006810665, 8.059992, -0.03824711)

[node name="Pole5" parent="Props" unique_id=1571771116 instance=ExtResource("7_lravs")]
transform = Transform3D(0.9179698, 0.07371671, 0.3897399, -0.030223157, 0.9927213, -0.11658078, -0.3954971, 0.09523844, 0.91351616, -17.514235, -0.39753342, 14.396602)

[node name="PoleArm1" parent="Props/Pole5" unique_id=571376660 instance=ExtResource("10_rydv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.8, 0.006810665, 8.059992, -0.03824711)

[node name="PoleArm2" parent="Props/Pole5" unique_id=229777427 instance=ExtResource("10_rydv8")]
transform = Transform3D(-1, 0, -1.2079664e-07, 0, 1, 0, 1.509958e-07, 0, -0.8, 0.006810665, 8.059992, -0.03824711)

[node name="Pole6" parent="Props" unique_id=1282755446 instance=ExtResource("7_j0y78")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, -0.40726513, 0)

[node name="Events" type="Node3D" parent="." unique_id=592804167]

[node name="Trigger" type="Area3D" parent="Events" unique_id=1169108329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_xtx70")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Events/Trigger" unique_id=190863318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_6xe0c")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Events" unique_id=382880208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.208573, 0.75976086, -2.4958656)
mesh = SubResource("SphereMesh_ed22e")

[node name="EndPoint" type="Node3D" parent="Events" unique_id=419770789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7537904, 0.6828228, -16.762722)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Events" unique_id=195743910]
stream = ExtResource("4_6xe0c")

[node name="SoundEvent" parent="Events" unique_id=1199906187 node_paths=PackedStringArray("trigger", "target") instance=ExtResource("4_pa2op")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.101404, 0.6024656, 8.87919)
action = "Play"
end = "SoundFinished"
trigger = NodePath("../Trigger")
target = NodePath("../AudioStreamPlayer3D")

[node name="MoveEvent" parent="Events" unique_id=1494704290 node_paths=PackedStringArray("end_point", "trigger", "target") instance=ExtResource("7_xtx70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3250828, 0.6024666, 10.1753025)
end_point = NodePath("../EndPoint")
teleport = true
trigger = NodePath("../SoundEvent")
target = NodePath("../MeshInstance3D")

[connection signal="body_entered" from="Events/Trigger" to="Events/Trigger" method="_on_body_entered"]
