[gd_scene format=3 uid="uid://bdsj8p33sx8w2"]

[ext_resource type="Texture2D" uid="uid://cjl8bywknh384" path="res://Assets/Other/placeholder/templategrid_albedo.png" id="1_yg8ar"]
[ext_resource type="PackedScene" uid="uid://kun3f8ljfksu" path="res://Scenes/TestScenes/Harlan/trigger.tscn" id="2_ed22e"]
[ext_resource type="PackedScene" uid="uid://5cfidd5tn0et" path="res://Scenes/TestScenes/ZanderTestScenes/player.tscn" id="5_pa2op"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7m4yd"]
sky_top_color = Color(0.009769575, 0.014749108, 0.023307472, 1)
sky_horizon_color = Color(0.13183698, 0.25782204, 0.3006993, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.0053264285, 0.063683376, 0.07215647, 1)

[sub_resource type="Sky" id="Sky_xhf2q"]
sky_material = SubResource("ProceduralSkyMaterial_7m4yd")

[sub_resource type="Environment" id="Environment_61up8"]
background_mode = 2
background_color = Color(0.07450981, 0, 0.19215687, 1)
sky = SubResource("Sky_xhf2q")
ambient_light_color = Color(0.14117648, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ed22e"]
albedo_texture = ExtResource("1_yg8ar")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pa2op"]
albedo_texture = ExtResource("1_yg8ar")

[sub_resource type="SphereMesh" id="SphereMesh_ed22e"]

[node name="Node3D" type="Node3D" unique_id=1615769401]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=149609153]
environment = SubResource("Environment_61up8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=522869465]
transform = Transform3D(1, 0, 0, 0, -0.3829252, 0.92377937, 0, -0.92377937, -0.3829252, 0, 88.3518, 0)

[node name="Ground" type="CSGBox3D" parent="." unique_id=405791956]
transform = Transform3D(54.467884, 0, 0, 0, 3.3668203, 0, 0, 0, 42.97863, 0.20532608, -4.6553783, 0.93144417)
material_override = SubResource("StandardMaterial3D_ed22e")
use_collision = true
size = Vector3(1, 2.5292969, 1)
material = SubResource("StandardMaterial3D_pa2op")

[node name="Trigger" parent="." unique_id=1169108329 instance=ExtResource("2_ed22e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=382880208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2352604, 0.75976086, -1.432406)
mesh = SubResource("SphereMesh_ed22e")

[node name="EndPoint" type="Node3D" parent="." unique_id=419770789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.379859, 0.6828227, 5.1645)

[node name="Player" parent="." unique_id=1477566545 instance=ExtResource("5_pa2op")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1564126, -0.038624287, -3.3458111)
collision_layer = 2
