[gd_scene format=3 uid="uid://kun3f8ljfksu"]

[ext_resource type="Script" uid="uid://2xrjkij1rqpb" path="res://Scenes/TestScenes/Harlan/trigger.gd" id="1_mxfjw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6xe0c"]

[node name="Trigger" type="Area3D" unique_id=1169108329]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_mxfjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=190863318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_6xe0c")
debug_color = Color(0, 11.708403, 13.469126, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
