[gd_scene format=3 uid="uid://dxve7bqy4atpy"]

[ext_resource type="PackedScene" uid="uid://cxai1n0ywqw7c" path="res://Scenes/TestScenes/Zander/SwitchingTest2.tscn" id="1_ifrax"]

[node name="TransitionTestScene" type="Node3D" unique_id=1607301480]

[node name="DrivingTest" parent="." unique_id=2097895203 instance=ExtResource("1_ifrax")]
